#!/bin/bash -x

CNT=$(buildah from rhel7)
#MNT=$(buildah mount $CNT)

ENV="buildah config --env"
RUN="buildah run --user 0 $CNT --"
COPY="buildah copy $CNT"
COMMIT="buildah commit $CNT"
UMOUNT="buildah umount"
ENTRYPOINT="buildah config --entrypoint"
RUNV="buildah run --volume /var/lib/docker/nvidia:/var/lib/docker/nvidia:z $CNT"

HACK="buildah run --volume /var/lib/docker/nvidia:/var/lib/docker/nvidia:z $CNT --"

_NVIDIA_DRIVER_VERSION=410.78

$COPY /etc/yum.repos.d/* /etc/yum.repos.d/.
$COPY /var/lib/yum/client-*.pem /var/lib/yum/.

$HACK yum -y install kernel --downloadonly --downloaddir=/tmp
$HACK rpm -ivh --nodeps --force /tmp/kernel-*.rpm

#$RUN yum install  http://file.str.redhat.com/~tbaeder/nv-preview-repo-0.1-1.el7.noarch.rpm

$RUNV yum -y install yum-plugin-nvidia
$RUNV yum -y install nvidia-driver-cuda
$RUN  yum -y install nvidia-container-runtime-hook

$HACK rm -rf /tmp/*.rpm
$HACK rpm -e kernel

$RUN sed -i 's/#root/root/g' /etc/nvidia-container-runtime/config.toml
$RUN sed -i 's/#path.*/path = "\/run\/nvidia\/driver\/usr\/bin\/nvidia-container-cli"/g'  /etc/nvidia-container-runtime/config.toml
$RUN set -i 's/#debug/debug/g' /etc/nvidia-container-runtime/config.toml

$RUN touch /lib/modules/`uname -r`/{modules.builtin,modules.order}
$RUN depmod

$COPY nvidia-driver        /usr/local/bin
$COPY oci-nvidia-hook.json /root


$ENTRYPOINT '["nvidia-driver", "init"]' $CNT

$COMMIT quay.io/zvonkok/nvidia-driver:v410.78

#$UMOUNT $MNT



