#!/bin/bash -x

set -e 

CNT=$(buildah from brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888/rhel8)

ENV="buildah config --env"
RUN="buildah run --user 0 $CNT --"
COPY="buildah copy $CNT"
COMMIT="buildah commit $CNT"
ENTRYPOINT="buildah config --entrypoint"

VERSION=410.79
BASE="make kernel-devel"
RPMS="nvidia-driver-$VERSION nvidia-driver-cuda-$VERSION nvidia-modprobe nvidia-container-runtime-hook nvidia-driver-NVML"

EPEL_REPO=https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
CUDA_REPO=https://developer.download.nvidia.com/compute/cuda/repos/rhel7/x86_64/cuda-repo-rhel7-10.0.130-1.x86_64.rpm

HOOK_REPO=https://nvidia.github.io/nvidia-container-runtime/centos7/nvidia-container-runtime.repo
YUM_REPO=/etc/yum.repos.d/nvidia-container-runtime.repo
HOOK_CONFIG=/etc/nvidia-container-runtime/config.toml

UNAME=$(uname -r)

$RUN mkdir -p /lib/modules/$UNAME
$RUN touch /lib/modules/$UNAME/{modules.builtin,modules.order}
$RUN bash -c "ln -s /usr/src/kernels/$UNAME  /lib/modules/$UNAME/build"


$COPY /etc/yum.repos.d/{beaker-BaseOS,beaker-AppStream}.repo /etc/yum.repos.d/.
#$COPY /var/lib/dnf/client-*.pem /var/lib/dnf/.

$RUN dnf install -y $EPEL_REPO $CUDA_REPO 
$RUN bash -c "curl -s -L $HOOK_REPO | tee $YUM_REPO"

$RUN dnf install -y $BASE
$RUN dnf install -y $RPMS && dnf clean all

$RUN sed -i 's/#root/root/g' $HOOK_CONFIG 
$RUN sed -i 's/#path.*/path = "\/run\/nvidia\/driver\/usr\/bin\/nvidia-container-cli"/g' $HOOK_CONFIG 
$RUN sed -i 's/#debug/debug/g' $HOOK_CONFIG 

$COPY nvidia-driver        /usr/local/bin

$ENTRYPOINT '["nvidia-driver", "init"]' $CNT
$COMMIT quay.io/zvonkok/nvidia-driver:v410.79-4.18.0-64.el8.x86_64

